{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriGuide - Smart Agriculture Assistant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .hero-section {
            /* Show the image only, no overlay */
            background-image: url('{% static "core/images/hero_farmland.jpg" %}?v=6');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            color: white;
            padding: 100px 0;
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .hero-title {
            font-size: 3.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .hero-subtitle {
            font-size: 1.5rem;
            margin-bottom: 30px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        .btn-get-started {
            font-size: 1.2rem;
            padding: 12px 30px;
            border-radius: 30px;
            background-color: #28a745;
            border-color: #28a745;
            transition: all 0.3s ease;
        }
        .btn-get-started:hover {
            background-color: #218838;
            border-color: #1e7e34;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .features {
            padding: 50px 0;
            background-color: white;
        }
        .feature-box {
            text-align: center;
            padding: 30px 20px;
            border-radius: 14px;
            transition: all 0.3s ease;
            background-color: #e9f7ef; /* soft green */
            border: 1px solid rgba(40, 167, 69, 0.18);
            color: #1b5e20;
        }
        .feature-box:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 24px rgba(40, 167, 69, 0.25);
            background-color: #dff3e6;
        }
        .feature-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #28a745;
        }
    </style>
</head>
<body>
    <section class="hero-section">
        <div class="container">
            <h1 class="hero-title">Welcome to AgriGuide</h1>
            <p class="hero-subtitle">Your Smart Agriculture Assistant for Better Crop Selection and Farming Advice</p>
            <a href="{% url 'login' %}" class="btn btn-primary btn-get-started">Get Started</a>
            <a href="{% url 'superuser_login' %}" class="btn btn-outline-light btn-get-started ms-3">Superuser Login</a>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2 class="text-center mb-5">Our Features</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="feature-icon">🌱</div>
                        <h3>Crop Prediction</h3>
                        <p>Get personalized crop recommendations based on soil, weather, and water conditions.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="feature-icon">💬</div>
                        <h3>AI Chatbot</h3>
                        <p>Get instant answers to your agriculture-related questions from our smart assistant.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="feature-icon">🌍</div>
                        <h3>Multilingual Support</h3>
                        <p>Access information in multiple languages for better understanding.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>